services:
  mysql_db:
    image: mysql:8.1.0
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: auction_db
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/mysql-init.sql # Mount the initialization script
    networks:
      - mynetwork
    restart: unless-stopped

  supply-side-service:
    build:
      context: ./supply-side-service
    environment:
      - MYSQL_HOST=mysql_db # Set the MySQL host environment variable
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
      - MYSQL_NAME=auction_db

    depends_on:
      - mysql_db
    ports:
      - "8080:8080"
    networks:
      - mynetwork
    restart: on-failure

  demand-side-service:
    build:
      context: ./demand-side-service
    environment:
      - MYSQL_HOST=mysql_db # Set the MySQL host environment variable
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
      - MYSQL_NAME=auction_db
    depends_on:
      - mysql_db
    ports:
      - "8081:8081"
    networks:
      - mynetwork
    restart: on-failure
networks:
  mynetwork:
    driver: bridge
